cartridge/src/test/resources/edi/edi-to-xml-mapping.dfdl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
            xmlns:ibmEdiFmt="http://www.ibm.com/dfdl/EDI/Format">

    <xsd:import namespace="http://www.ibm.com/dfdl/EDI/Format"
                schemaLocation="/EDIFACT-Common/IBM_EDI_Format.dfdl.xsd"/>

    <xsd:annotation>
        <xsd:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="ibmEdiFmt:EDIFormat"/>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="test-message" type="test-message"/>
    <xsd:complexType name="test-message">
        <xsd:sequence>
            <xsd:element name="outer-seg" type="outer-seg"/>
            <xsd:sequence dfdl:initiatedContent="yes">
                <xsd:element dfdl:initiator="YYY" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="personal-details">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="name">
                                <xsd:complexType>
                                    <xsd:sequence dfdl:ref="ibmEdiFmt:EDICompositeSequenceFormat">
                                        <xsd:element name="firstname" type="xsd:string"/>
                                        <xsd:element name="lastname" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="country" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="outer-seg">
        <xsd:sequence>
            <xsd:sequence dfdl:initiatedContent="yes">
                <xsd:element dfdl:initiator="SEG" dfdl:ref="ibmEdiFmt:EDISegmentFormat" name="SEG">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                            <xsd:element name="field-1" type="xsd:string"/>
                            <xsd:element name="field-2" type="xsd:string"/>
                            <xsd:element name="field-3" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="field-4" type="xsd:string"/>
                            <xsd:element name="field-5" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="inner-seg">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:sequence dfdl:initiatedContent="yes">
                            <xsd:element dfdl:initiator="XXX" dfdl:ref="ibmEdiFmt:EDISegmentFormat"
                                         name="XXX">
                                <xsd:complexType>
                                    <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                                        <xsd:element name="field-1.1" type="xsd:string"/>
                                        <xsd:element name="field-1.2" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:element maxOccurs="unbounded" name="inner-inner-seg" type="inner-inner-seg"
                                     dfdl:initiator="Y" dfdl:ref="ibmEdiFmt:EDISegmentFormat"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="inner-inner-seg">
        <xsd:sequence>
            <xsd:sequence dfdl:ref="ibmEdiFmt:EDISegmentSequenceFormat">
                <xsd:element name="a">
                    <xsd:complexType>
                        <xsd:sequence dfdl:ref="ibmEdiFmt:EDICompositeSequenceFormat">
                            <xsd:element name="a.1" type="xsd:string"/>
                            <xsd:element name="a.2" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="b" type="xsd:string"/>
                <xsd:element name="c" type="xsd:string"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>